 const APIKEY= "AIzaSyD-Dgb_an386LYZjIu2-RZi4g966HaC5xM",
  AUTH_DOMAIN= "nextjs-firebase-6fe95.firebaseapp.com",
  PROJECT_ID= "nextjs-firebase-6fe95",
  STORAGE_BUCKET= "nextjs-firebase-6fe95.appspot.com",
  MESSAGING_SENDER_ID= "287264945454",
  
  APP_ID= "1:287264945454:web:671ebb06e8751f2ca2f6bf",